# GestionDeUsuarios

./: .gitignore  GestionDeUsuarios.csproj  GestionDeUsuarios.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: develop_gestiondepersonas.yml
Controllers/: PersonaController.cs
Data/: DataContext.cs
Dtos/: GetPersonaDto.cs  PersonaDto.cs  UpdatePersonDto.cs
Maps/: AutoMapperProfile.cs
Migrations/: 20200710011709_InitialCreate.Designer.cs  20200710011709_InitialCreate.cs  20200710142835_InitialCreate.Designer.cs  20200710142835_InitialCreate.cs  20200711024102_InitialCreate.Designer.cs  20200711024102_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Pais.cs  Persona.cs  ServiceResponse.cs  Sexo.cs  TipoDocumento.cs
Models/Enums/: Pais.cs  Sexo.cs  TipoDocumento.cs
Models/Response/: ServiceResponse.cs
Properties/: serviceDependencies.GestionDePersonas - Web Deploy.json
Services/: IPersonaError.cs  IPersonaService.cs  PersonaError.cs  PersonaService.cs
